<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Infieri by jeffwade</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Infieri</h1>
      <h2 class="project-tagline">Interactive exhibit using Arduino + Processing</h2>
      <a href="https://github.com/jeffwade/infieri" class="btn">View on GitHub</a>
      <a href="https://github.com/jeffwade/infieri/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/jeffwade/infieri/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="in-fieri" class="anchor" href="#in-fieri" aria-hidden="true"><span class="octicon octicon-link"></span></a>IN FIERI</h1>

<p>An interactive exhibit built with Arduino &amp; Processing. </p>

<p><em>We continually remake ourselves,</em><br>
<em>Revising our identities and worldviews.</em><br>
<em>With everything in flux,</em><br>
<em>Our greatest challenge,</em><br>
<em>Is to become.</em>  </p>

<p><em>In fieri.</em></p>

<h2>
<a id="what-you-need" class="anchor" href="#what-you-need" aria-hidden="true"><span class="octicon octicon-link"></span></a>What you need</h2>

<p>You can simulate In Fieri on your computer using only a mouse and keyboard to control the sketch. For this, all you need is <a href="http://processing.org">Processing</a>.</p>

<p>On the other hand, if you want to to build everything and operate it with a control box, you will need:</p>

<h3>
<a id="hardware" class="anchor" href="#hardware" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hardware</h3>

<p><a href="http://www.arduino.cc">Arduino UNO R3</a><br>
<a href="https://github.com/firmata/arduino">Firmata (Arduino)</a>: you caught me; this is firmware<br>
A bluetooth module, like <a href="http://www.amazon.com/JY-MCU-Arduino-Bluetooth-Wireless-Serial/dp/B009DZQ4MG">this one</a> (optional)</p>

<h3>
<a id="software" class="anchor" href="#software" aria-hidden="true"><span class="octicon octicon-link"></span></a>Software</h3>

<p><a href="http://processing.org">Processing</a><br>
<a href="https://github.com/firmata/processing">Arduino (Firmata)</a>: processing library for talking to Arduino  </p>

<p>To view a schematic of the controlbox I made <code>infieri/controlbox/schematic.fzz</code>, you will need <a href="http://fritzing.org/download/">Fritzing</a>.</p>

<p>For help running the sketch see <code>infieri/README.md</code></p>

<h2>
<a id="links" class="anchor" href="#links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Links</h2>

<p>Watch a video of the project in-use <a href="https://vimeo.com/jeffwade/infieri">on vimeo</a>.<br>
Follow me on twitter: <a href="https://twitter.com/jeffthewade">@jeffthewade</a><br>
And instagram: <a href="https://instagram.com/jeffthewade">@jeffthewade</a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/jeffwade/infieri">Infieri</a> is maintained by <a href="https://github.com/jeffwade">jeffwade</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-53093201-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
